HOST=0.0.0.0
PORT=1337

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=holika
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false

STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=pl

CONTACT_FORM_EMAIL=test@xyz.pl

EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.zzzz.zzzzz
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=xxXXXXxxxxXXX
EMAIL_SMTP_PASS=yyyYYYYYyyyYYYY
EMAIL_ADDRESS_FROM=aaaaaa@bbbbbb.com
EMAIL_ADDRESS_REPLY=ccccccc@dddddd.com
